%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Run_Front
    m_Hash: 22336991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_front_1
      m_Hash: 337419210
      m_Sprite: {fileID: 2330408890453820594, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2330408890453820594, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_front_2
      m_Hash: 219531888
      m_Sprite: {fileID: -157373058522242425, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157373058522242425, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_front_3
      m_Hash: 974322406
      m_Sprite: {fileID: 5843792708588447225, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5843792708588447225, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_front_4
      m_Hash: 611741509
      m_Sprite: {fileID: 99778978871223669, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 99778978871223669, guid: b9131726bd12db342977d1196c905a56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run_Right
    m_Hash: 191218237
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -9104186808193540083, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9104186808193540083, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -3049683795200395555, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3049683795200395555, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -3452893575272871790, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3452893575272871790, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1968488701389319655, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1968488701389319655, guid: b9131726bd12db342977d1196c905a56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run_Back
    m_Hash: 678712187
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_back_1
      m_Hash: 461135295
      m_Sprite: {fileID: -8347855920123035675, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8347855920123035675, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_back_2
      m_Hash: 41225221
      m_Sprite: {fileID: 7440672006796836644, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7440672006796836644, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_back_3
      m_Hash: 896679059
      m_Sprite: {fileID: 8267313668149831172, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8267313668149831172, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_back_4
      m_Hash: 722905392
      m_Sprite: {fileID: -6985521037348230465, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6985521037348230465, guid: b9131726bd12db342977d1196c905a56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run_Left
    m_Hash: 1071478052
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -579107544881850164, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579107544881850164, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 4891265243844192283, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4891265243844192283, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 1122935981833177254, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122935981833177254, guid: b9131726bd12db342977d1196c905a56, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 2592110082228587771, guid: b9131726bd12db342977d1196c905a56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2592110082228587771, guid: b9131726bd12db342977d1196c905a56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
